<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Devesh Datwani Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
      font-family: 'IBM Plex Mono', monospace;
      font-weight: 400;
      font-size: 15px;
      border-radius: 6px;
    }
    .about-me {
      font-family: 'IBM Plex Mono', monospace;
      font-weight: 400;
    }
    body {
      background: #fff;
      line-height: 1.7;
      padding: 1rem 1rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      margin-top: 1rem;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .my-name {
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }
    .navigation {
      font-size: 0.95rem;
      opacity: 0.8;
    }
    .navigation a {
      text-decoration: none;
      color: #000;
      margin: 0 0.4rem;
    }
    .navigation a:hover {
      color: #0077cc;
    }
    .section {
      margin-bottom: 2.5rem;
    }
    .grid-container {
      display: flex;
      height: 100vh;
      width: 100%;
      margin-right: 1rem;
    }
    .left-column {
      width: 60%;
      padding: 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      background-color: #f4f4f4;
    }
    .left-box {
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      height: 100%;
      padding: 1rem;
      width: 100%;
    }
    .right-column {
      width: 40%;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      background: #f4f4f4;
    }
    .grid-box {
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      text-align: center;
      font-size: 14px;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    .calendar-container {
      background-color: #f4f4f4;
      margin: 0;
    }
    .calendar {
      height: 30rem;
      margin: 1rem;    
    }
  </style>
</head>
<body>
  
  <div class="container">
    <header>
      <div class="my-name">
        Devesh Datwani
      </div>
      <div class="navigation">
        <a href="./index.html">Home</a>| <a href=
        "https://github.com/deveshdatwani">GitHub</a>| <a href=
        "https://www.linkedin.com/in/deveshdatwani/">LinkedIn</a>|
        <a href="mailto:datwanidevesh@gmail.com">Email</a>|
        <a href="./blog.html">Blog</a>
      </div>
    </header>
    </div>

  <div class="calendar-container">
    <div class="calendar">
      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=America%2FNew_York&mode=WEEK&showPrint=0&showNav=0&showTitle=0&showCalendars=0&showTz=0&src=ZGF0d2FuaWRldmVzaEBnbWFpbC5jb20&src=ZGV2ZXNoZEBib2x0Ni5haQ&color=%239be8d8&color=%234285f4" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <div class="grid-container">
    <div class="left-column">
      <div class="left-box"><iframe src="https://docs.google.com/document/d/19JVq0seMFnkf_2igoFpKBNchkz16s9RxMVjHPO90bcM/edit?usp=sharing" frameborder="0"></iframe></div>
      <div class="left-box"><iframe src="https://docs.google.com/document/d/1eTUrvuwNAu-wZ5eEA6OjbY_83NKIIFll68AlYhRquvA/edit?usp=sharing" frameborder="0"></iframe></div>
    </div>

    <div class="right-column">
      <div class="grid-box">
        <iframe src="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/learn/lecture/14224074#overview" frameborder="0"></iframe>
      </div>
      <div class="grid-box">2</div>
      <div class="grid-box">3</div>
      <div class="grid-box">4</div>
      <div class="grid-box">5</div>
      <div class="grid-box">6</div>
      <div class="grid-box">7</div>
      <div class="grid-box">8</div>
      <div class="grid-box">9</div>
    </div>
  </div>
</body>
</html>
